# landscape-AR

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug-template.md  user-story-template.md  work-item-template.md
.github/workflows/: build-and-test.yml  deploy.yml  main.yml
landscape-architecture/: README.md  package-lock.json  package.json
landscape-architecture.WebAPI/: .gitignore  README.md  Readme.md  binding.gyp  jest.config.js  jest.config.ts  landscape-architecture.WebAPI.sln  package-lock.json  package.json
landscape-architecture.WebAPI/ConversionScripts/: ConversionScripts.vcxproj  ConversionScripts.vcxproj.filters  ObjectToTopo.cpp  ObjectToTopo.h  StagedFilestest.txt  Vec3.h  dllmain.cpp
landscape-architecture.WebAPI/Debug/: ConversionScripts.exp  ConversionScripts.lib
landscape-architecture.WebAPI/Release/: ConversionScripts.exp
landscape-architecture.WebAPI/docs/: CONTRIBUTING.md  DEPLOYMENT.md
landscape-architecture.WebAPI/landscape-architecture.WebAPI/: LandscapeContext.cs  Program.cs  landscape-architecture.WebAPI.csproj
landscape-architecture.WebAPI/landscape-architecture.WebAPI.Tests/: ModelControllerUnitTests.cs  landscape-architecture.WebAPI.Tests.csproj  packages.config
landscape-architecture.WebAPI/landscape-architecture.WebAPI/Controllers/: FilesController.cs  ModelController.cs  UsersController.cs
landscape-architecture.WebAPI/landscape-architecture.WebAPI/DTO/: FileDownloadDTO.cs  FileUploadDTO.cs  TopoDTO.cs  UserDTO.cs
landscape-architecture.WebAPI/landscape-architecture.WebAPI/Migrations/: 20230907151413_init.Designer.cs  20230907151413_init.cs  20230907151920_users.Designer.cs  20230907151920_users.cs  20230911211820_UploadedFiles.Designer.cs  20230911211820_UploadedFiles.cs  LandscapeContextModelSnapshot.cs
landscape-architecture.WebAPI/landscape-architecture.WebAPI/Models/: File.cs  UploadedFile.cs  User.cs
landscape-architecture.WebAPI/landscape-architecture.WebAPI/Properties/: launchSettings.json
landscape-architecture.WebAPI/landscape-architecture.WebAPI/Services/: FilesService.cs  IFilesService.cs  IObjectToTopoService.cs  IObjectToTopoServiceFacade.cs  IUsersService.cs  ObjectToTopoService.cs  ObjectToTopoServiceFacade.cs  UsersService.cs
landscape-architecture.WebAPI/src/: index.ts
(+98 files in other folders)
